PORT=5000
MONGODB_URI=mongodb://localhost:27017/tennisscout
JWT_SECRET=tu_clave_secreta_super_segura_12345
CLOUDINARY_CLOUD_NAME=dfiw0rscm
CLOUDINARY_API_KEY=454319942439273
CLOUDINARY_API_SECRET=-ewf85Ka6vhI6H02Cq0EbkgCcRc